<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ext_sinal.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>B.R.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,18,8,28,48,68,88,a8,c8,18,38,100,22,4,1</data>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ext_zero.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder_24bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Full_Adder_24bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCmux</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCmux</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,9001000a,90020007,90030012,90040000,90050000,c5100007,43560000
,26260000,24640000,95050001,d4000000,b000fffa,d4000000,e0000000</data>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMorB_mux</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Funct</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMMorB_mux</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Edisplay</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Edisplay</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stop</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stop</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>