<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="0" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1360" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-520"/>
      <p2 x="-2420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-780"/>
      <p2 x="-860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-660"/>
      <p2 x="-1580" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-920"/>
      <p2 x="-20" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-540"/>
      <p2 x="-2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-800"/>
      <p2 x="-740" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2320" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-680"/>
      <p2 x="-1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-940"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-560"/>
      <p2 x="-2180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-820"/>
      <p2 x="-620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2440" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-440"/>
      <p2 x="-2540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-440"/>
      <p2 x="-1700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-440"/>
      <p2 x="-2180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-440"/>
      <p2 x="-2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-440"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-440"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-440"/>
      <p2 x="-1940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-440"/>
      <p2 x="-2420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-440"/>
      <p2 x="-2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-440"/>
      <p2 x="-740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-440"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-700"/>
      <p2 x="-1340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-960"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-580"/>
      <p2 x="-2060" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-840"/>
      <p2 x="-500" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-720"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-600"/>
      <p2 x="-1940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-860"/>
      <p2 x="-380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-480"/>
      <p2 x="-2520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-480"/>
      <p2 x="-2400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-480"/>
      <p2 x="-2280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-480"/>
      <p2 x="-2160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-480"/>
      <p2 x="-2040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-480"/>
      <p2 x="-1920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-480"/>
      <p2 x="-1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-480"/>
      <p2 x="-1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-480"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-480"/>
      <p2 x="-1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-480"/>
      <p2 x="-1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-480"/>
      <p2 x="-1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-480"/>
      <p2 x="-1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-980" y="-480"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-480"/>
      <p2 x="-600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-360" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-740"/>
      <p2 x="-1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-620"/>
      <p2 x="-1820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-880"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-500"/>
      <p2 x="-2520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-500"/>
      <p2 x="-2400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-500"/>
      <p2 x="-2280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-500"/>
      <p2 x="-2160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-500"/>
      <p2 x="-2040" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-500"/>
      <p2 x="-1920" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-500"/>
      <p2 x="-1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-500"/>
      <p2 x="-1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-500"/>
      <p2 x="-1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-500"/>
      <p2 x="-1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-500"/>
      <p2 x="-1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-500"/>
      <p2 x="-1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-500"/>
      <p2 x="-1080" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-500"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-500"/>
      <p2 x="-2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-500"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-780" y="-500"/>
      <p2 x="-760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-500"/>
      <p2 x="-1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-500"/>
      <p2 x="-1480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-500"/>
      <p2 x="-1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-500"/>
      <p2 x="-1840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-500"/>
      <p2 x="-1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-500"/>
      <p2 x="-2080" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-500"/>
      <p2 x="-2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-500"/>
      <p2 x="-2320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-760"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-640"/>
      <p2 x="-1700" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-880"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-480"/>
      <p2 x="-2180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-560"/>
      <p2 x="-2180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-980"/>
      <p2 x="-2180" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-500"/>
      <p2 x="-520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-980"/>
      <p2 x="-2440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-500"/>
      <p2 x="-2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-480"/>
      <p2 x="-2060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-580"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-900"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-980"/>
      <p2 x="-2320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-500"/>
      <p2 x="-2320" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-920"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-480"/>
      <p2 x="-1940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-600"/>
      <p2 x="-1940" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-980"/>
      <p2 x="-2200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-500"/>
      <p2 x="-2200" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-480"/>
      <p2 x="-1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-620"/>
      <p2 x="-1820" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-980"/>
      <p2 x="-2460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-980"/>
      <p2 x="-2080" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-500"/>
      <p2 x="-2080" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-980"/>
      <p2 x="-2340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-480"/>
      <p2 x="-1700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-640"/>
      <p2 x="-1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-500"/>
      <p2 x="-1960" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-480"/>
      <p2 x="-1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-660"/>
      <p2 x="-1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-980"/>
      <p2 x="-2220" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-500"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-980"/>
      <p2 x="-2480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-980"/>
      <p2 x="-2100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-480"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-680"/>
      <p2 x="-1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-980"/>
      <p2 x="-2360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-500"/>
      <p2 x="-1720" y="60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-480"/>
      <p2 x="-1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-700"/>
      <p2 x="-1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-500"/>
      <p2 x="-1600" y="40"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-980"/>
      <p2 x="-2240" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-480"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-720"/>
      <p2 x="-1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-980"/>
      <p2 x="-2500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-980"/>
      <p2 x="-2120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-500"/>
      <p2 x="-1480" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-480"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-980"/>
      <p2 x="-2380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-500"/>
      <p2 x="-1360" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-480"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-760"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-980"/>
      <p2 x="-2260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-980"/>
      <p2 x="-2520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-500"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-980"/>
      <p2 x="-2140" y="-900"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-960"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-980"/>
      <p2 x="-2400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-800"/>
      <p2 x="-740" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-980"/>
      <p2 x="-2280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-480"/>
      <p2 x="-620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-820"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-480"/>
      <p2 x="-2540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1020"/>
      <p2 x="-2540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-980"/>
      <p2 x="-2540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-980"/>
      <p2 x="-2160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-480"/>
      <p2 x="-2420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-520"/>
      <p2 x="-2420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-980"/>
      <p2 x="-2420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-840"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-860"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-480"/>
      <p2 x="-2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-540"/>
      <p2 x="-2300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-980"/>
      <p2 x="-2300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-640" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>