<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="4100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="4220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="3940" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="3360" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="3680" y="900"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="4060" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="2640" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="3800" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="4200" y="-400"/>
    </wire>
    <wire>
      <p1 x="3580" y="400"/>
      <p2 x="4180" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="1680" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="3920" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="3480" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="3840" y="280"/>
      <p2 x="3960" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2640" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="3000" y="280"/>
      <p2 x="3120" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="3480" y="280"/>
      <p2 x="3600" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="3960" y="280"/>
      <p2 x="4080" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="3120" y="280"/>
      <p2 x="3240" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="3600" y="280"/>
      <p2 x="3720" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="4080" y="280"/>
      <p2 x="4200" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="280"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="2760" y="280"/>
      <p2 x="2880" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="3240" y="280"/>
      <p2 x="3360" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="3720" y="280"/>
      <p2 x="3840" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="280"/>
      <p2 x="3000" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="3360" y="280"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="540"/>
      <p2 x="4040" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="2760" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="3780" y="800"/>
    </wire>
    <wire>
      <p1 x="3460" y="420"/>
      <p2 x="4160" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="3900" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="3600" y="-300"/>
    </wire>
    <wire>
      <p1 x="4180" y="300"/>
      <p2 x="4280" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="4020" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="2880" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="3760" y="820"/>
    </wire>
    <wire>
      <p1 x="3340" y="440"/>
      <p2 x="4140" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="3880" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="3720" y="-320"/>
    </wire>
    <wire>
      <p1 x="4060" y="320"/>
      <p2 x="4260" y="320"/>
    </wire>
    <wire>
      <p1 x="2500" y="580"/>
      <p2 x="4000" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="3000" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="3740" y="840"/>
    </wire>
    <wire>
      <p1 x="3220" y="460"/>
      <p2 x="4120" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="3860" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="3840" y="-340"/>
    </wire>
    <wire>
      <p1 x="3940" y="340"/>
      <p2 x="4240" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="3980" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="3120" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2060" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2540" y="220"/>
    </wire>
    <wire>
      <p1 x="2640" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="2780" y="220"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="2900" y="220"/>
    </wire>
    <wire>
      <p1 x="3000" y="220"/>
      <p2 x="3020" y="220"/>
    </wire>
    <wire>
      <p1 x="3120" y="220"/>
      <p2 x="3140" y="220"/>
    </wire>
    <wire>
      <p1 x="3240" y="220"/>
      <p2 x="3260" y="220"/>
    </wire>
    <wire>
      <p1 x="3360" y="220"/>
      <p2 x="3380" y="220"/>
    </wire>
    <wire>
      <p1 x="3480" y="220"/>
      <p2 x="3500" y="220"/>
    </wire>
    <wire>
      <p1 x="3600" y="220"/>
      <p2 x="3620" y="220"/>
    </wire>
    <wire>
      <p1 x="3720" y="220"/>
      <p2 x="3740" y="220"/>
    </wire>
    <wire>
      <p1 x="3840" y="220"/>
      <p2 x="3860" y="220"/>
    </wire>
    <wire>
      <p1 x="3960" y="220"/>
      <p2 x="3980" y="220"/>
    </wire>
    <wire>
      <p1 x="4080" y="220"/>
      <p2 x="4100" y="220"/>
    </wire>
    <wire>
      <p1 x="4200" y="220"/>
      <p2 x="4220" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="4280" y="220"/>
      <p2 x="4300" y="220"/>
    </wire>
    <wire>
      <p1 x="4160" y="220"/>
      <p2 x="4180" y="220"/>
    </wire>
    <wire>
      <p1 x="4040" y="220"/>
      <p2 x="4060" y="220"/>
    </wire>
    <wire>
      <p1 x="3920" y="220"/>
      <p2 x="3940" y="220"/>
    </wire>
    <wire>
      <p1 x="3800" y="220"/>
      <p2 x="3820" y="220"/>
    </wire>
    <wire>
      <p1 x="3680" y="220"/>
      <p2 x="3700" y="220"/>
    </wire>
    <wire>
      <p1 x="3560" y="220"/>
      <p2 x="3580" y="220"/>
    </wire>
    <wire>
      <p1 x="3440" y="220"/>
      <p2 x="3460" y="220"/>
    </wire>
    <wire>
      <p1 x="3320" y="220"/>
      <p2 x="3340" y="220"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3220" y="220"/>
    </wire>
    <wire>
      <p1 x="3080" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="2960" y="220"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="2840" y="220"/>
      <p2 x="2860" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="2600" y="220"/>
      <p2 x="2620" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2360" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2140" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="3720" y="860"/>
    </wire>
    <wire>
      <p1 x="3100" y="480"/>
      <p2 x="4100" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="2400" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="3840" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="3960" y="-360"/>
    </wire>
    <wire>
      <p1 x="3820" y="360"/>
      <p2 x="4220" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="620"/>
      <p2 x="3960" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="3240" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2640" y="240"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2780" y="240"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="3000" y="240"/>
      <p2 x="3020" y="240"/>
    </wire>
    <wire>
      <p1 x="3120" y="240"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="3240" y="240"/>
      <p2 x="3260" y="240"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="3480" y="240"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="3600" y="240"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3720" y="240"/>
      <p2 x="3740" y="240"/>
    </wire>
    <wire>
      <p1 x="3840" y="240"/>
      <p2 x="3860" y="240"/>
    </wire>
    <wire>
      <p1 x="3960" y="240"/>
      <p2 x="3980" y="240"/>
    </wire>
    <wire>
      <p1 x="4080" y="240"/>
      <p2 x="4100" y="240"/>
    </wire>
    <wire>
      <p1 x="4200" y="240"/>
      <p2 x="4220" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="3700" y="880"/>
    </wire>
    <wire>
      <p1 x="2980" y="500"/>
      <p2 x="4080" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="3820" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-380"/>
      <p2 x="4080" y="-380"/>
    </wire>
    <wire>
      <p1 x="3700" y="380"/>
      <p2 x="4200" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="240"/>
      <p2 x="3840" y="280"/>
    </wire>
    <wire>
      <p1 x="3840" y="-340"/>
      <p2 x="3840" y="220"/>
    </wire>
    <wire>
      <p1 x="3840" y="740"/>
      <p2 x="3840" y="920"/>
    </wire>
    <wire>
      <p1 x="4100" y="480"/>
      <p2 x="4100" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-420"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-420"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="3340" y="220"/>
      <p2 x="3340" y="440"/>
    </wire>
    <wire>
      <p1 x="3600" y="240"/>
      <p2 x="3600" y="280"/>
    </wire>
    <wire>
      <p1 x="3600" y="-300"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="3860" y="720"/>
      <p2 x="3860" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="4120" y="460"/>
      <p2 x="4120" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="3100" y="220"/>
      <p2 x="3100" y="480"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3360" y="280"/>
    </wire>
    <wire>
      <p1 x="3360" y="-260"/>
      <p2 x="3360" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="3880" y="700"/>
      <p2 x="3880" y="920"/>
    </wire>
    <wire>
      <p1 x="4140" y="440"/>
      <p2 x="4140" y="920"/>
    </wire>
    <wire>
      <p1 x="2860" y="220"/>
      <p2 x="2860" y="520"/>
    </wire>
    <wire>
      <p1 x="3120" y="240"/>
      <p2 x="3120" y="280"/>
    </wire>
    <wire>
      <p1 x="3120" y="-220"/>
      <p2 x="3120" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="3900" y="680"/>
      <p2 x="3900" y="920"/>
    </wire>
    <wire>
      <p1 x="2620" y="220"/>
      <p2 x="2620" y="560"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2880" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="-180"/>
      <p2 x="2880" y="220"/>
    </wire>
    <wire>
      <p1 x="4160" y="420"/>
      <p2 x="4160" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2380" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="240"/>
      <p2 x="2640" y="280"/>
    </wire>
    <wire>
      <p1 x="2640" y="-140"/>
      <p2 x="2640" y="220"/>
    </wire>
    <wire>
      <p1 x="3920" y="660"/>
      <p2 x="3920" y="920"/>
    </wire>
    <wire>
      <p1 x="4180" y="220"/>
      <p2 x="4180" y="300"/>
    </wire>
    <wire>
      <p1 x="4180" y="400"/>
      <p2 x="4180" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="-100"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="3680" y="940"/>
      <p2 x="3680" y="960"/>
    </wire>
    <wire>
      <p1 x="3680" y="900"/>
      <p2 x="3680" y="920"/>
    </wire>
    <wire>
      <p1 x="3940" y="640"/>
      <p2 x="3940" y="920"/>
    </wire>
    <wire>
      <p1 x="3940" y="220"/>
      <p2 x="3940" y="340"/>
    </wire>
    <wire>
      <p1 x="4200" y="240"/>
      <p2 x="4200" y="280"/>
    </wire>
    <wire>
      <p1 x="4200" y="-400"/>
      <p2 x="4200" y="220"/>
    </wire>
    <wire>
      <p1 x="4200" y="380"/>
      <p2 x="4200" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1900" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-60"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="3700" y="880"/>
      <p2 x="3700" y="920"/>
    </wire>
    <wire>
      <p1 x="3700" y="220"/>
      <p2 x="3700" y="380"/>
    </wire>
    <wire>
      <p1 x="3960" y="240"/>
      <p2 x="3960" y="280"/>
    </wire>
    <wire>
      <p1 x="3960" y="-360"/>
      <p2 x="3960" y="220"/>
    </wire>
    <wire>
      <p1 x="3960" y="620"/>
      <p2 x="3960" y="920"/>
    </wire>
    <wire>
      <p1 x="4220" y="360"/>
      <p2 x="4220" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="-420"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3460" y="420"/>
    </wire>
    <wire>
      <p1 x="3720" y="240"/>
      <p2 x="3720" y="280"/>
    </wire>
    <wire>
      <p1 x="3720" y="-320"/>
      <p2 x="3720" y="220"/>
    </wire>
    <wire>
      <p1 x="3720" y="860"/>
      <p2 x="3720" y="920"/>
    </wire>
    <wire>
      <p1 x="3980" y="600"/>
      <p2 x="3980" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="4240" y="340"/>
      <p2 x="4240" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="3220" y="220"/>
      <p2 x="3220" y="460"/>
    </wire>
    <wire>
      <p1 x="3480" y="240"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="3480" y="-280"/>
      <p2 x="3480" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="3740" y="840"/>
      <p2 x="3740" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="4000" y="580"/>
      <p2 x="4000" y="920"/>
    </wire>
    <wire>
      <p1 x="4260" y="320"/>
      <p2 x="4260" y="920"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="2980" y="500"/>
    </wire>
    <wire>
      <p1 x="3240" y="240"/>
      <p2 x="3240" y="280"/>
    </wire>
    <wire>
      <p1 x="3240" y="-240"/>
      <p2 x="3240" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-420"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="3760" y="820"/>
      <p2 x="3760" y="920"/>
    </wire>
    <wire>
      <p1 x="4020" y="560"/>
      <p2 x="4020" y="920"/>
    </wire>
    <wire>
      <p1 x="2740" y="220"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="3000" y="240"/>
      <p2 x="3000" y="280"/>
    </wire>
    <wire>
      <p1 x="3000" y="-200"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="4280" y="300"/>
      <p2 x="4280" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-420"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="3780" y="800"/>
      <p2 x="3780" y="920"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2500" y="580"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="2760" y="-160"/>
      <p2 x="2760" y="220"/>
    </wire>
    <wire>
      <p1 x="4040" y="540"/>
      <p2 x="4040" y="920"/>
    </wire>
    <wire>
      <p1 x="4300" y="220"/>
      <p2 x="4300" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="-420"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="2260" y="220"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="-120"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="3800" y="780"/>
      <p2 x="3800" y="920"/>
    </wire>
    <wire>
      <p1 x="4060" y="520"/>
      <p2 x="4060" y="920"/>
    </wire>
    <wire>
      <p1 x="4060" y="220"/>
      <p2 x="4060" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="3820" y="760"/>
      <p2 x="3820" y="920"/>
    </wire>
    <wire>
      <p1 x="3820" y="220"/>
      <p2 x="3820" y="360"/>
    </wire>
    <wire>
      <p1 x="4080" y="240"/>
      <p2 x="4080" y="280"/>
    </wire>
    <wire>
      <p1 x="4080" y="-380"/>
      <p2 x="4080" y="220"/>
    </wire>
    <wire>
      <p1 x="4080" y="500"/>
      <p2 x="4080" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="3580" y="220"/>
      <p2 x="3580" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>